{
  "identity": {
    "arguments": {
      "world_checkpoint": "/mnt/project/structured-world-v1p1-artifacts/20260927/W_POST_64_bounded696_d537401/checkpoint.pt",
      "bridge_checkpoint": "/mnt/project/joint-world-artifacts/20260927/planner_bev_tasks7284/checkpoint_1821.pt",
      "cache": "/mnt/project/joint-world-artifacts/20260927/development_conditions/merged1696",
      "manifest": "/mnt/project/joint-world-artifacts/20260927/development_conditions/parity4_tokens.json",
      "output": "/mnt/project/joint-world-artifacts/20260927/learned_bev_tasks_online4_final",
      "ledger": "/mnt/project/joint-world-artifacts/20260927/budget_ledger.json",
      "run_id": "learned_bev_tasks_online4_final",
      "bev_index": "/mnt/project/joint-world-artifacts/20260927/bev_dev1696_index.json",
      "bev_config": "configs/joint_world/pretrained_bev_side.json",
      "observations": "/mnt/project/structured-world-v1-artifacts/20260926/targets_v6_dev_full",
      "seed": 20260926
    },
    "code_sha": "1eda084e0caffae6b3750f21cc6ec026478aa1cf",
    "bridge_sha256": "f4cbc9fd437868e81285f9fcfbd775a76dcd3ed764edc9727a1cd0ffad01f6e0",
    "world_sha256": "fe9aef18e5cd9a9008c538ad166af45fbeb081ed747beaf4f518fdc5e3c3ece4",
    "normalized_action_atol": 1e-05,
    "normalized_action_rtol": 1e-05,
    "joint_atol_metres": 0.0001,
    "inputs": "current three front images, navigation and original state",
    "WorldTargets_loaded": false,
    "limitation": "Dataset loader reads the existing metadata container; future/action fields are stripped before policy input."
  },
  "scenes": [
    {
      "token": "015173513fc25684",
      "online_cached_action_exact": true,
      "online_cached_action_max_delta": 0.0,
      "online_cached_joint_max_delta_m": 0.0,
      "online_cached_action_within_tolerance": true,
      "online_cached_joint_within_tolerance": true,
      "target_poison_action_exact": true,
      "target_poison_joint_exact": true,
      "strict_restore_action_exact": true,
      "strict_restore_joint_exact": true,
      "disabled_world_ego_xy_max_delta_m": 0.11736679077148438,
      "learned_action_gate": -0.016886547207832336,
      "full_online_seconds": 1.1978887226432562,
      "learned_bev_gate": -0.045676346868276596,
      "blank_bev_joint_max_delta_m": 2.0927047729492188,
      "blank_bev_ego_xy_max_delta_m": 0.00152587890625,
      "cross_scene_bev_donor": "0265d0c659745deb",
      "mismatched_bev_joint_max_delta_m": 0.09009933471679688,
      "mismatched_bev_ego_xy_max_delta_m": 5.7220458984375e-05
    },
    {
      "token": "0265d0c659745deb",
      "online_cached_action_exact": true,
      "online_cached_action_max_delta": 0.0,
      "online_cached_joint_max_delta_m": 0.0,
      "online_cached_action_within_tolerance": true,
      "online_cached_joint_within_tolerance": true,
      "target_poison_action_exact": true,
      "target_poison_joint_exact": true,
      "strict_restore_action_exact": true,
      "strict_restore_joint_exact": true,
      "disabled_world_ego_xy_max_delta_m": 0.1196746826171875,
      "learned_action_gate": -0.016886547207832336,
      "full_online_seconds": 0.7537786941975355,
      "learned_bev_gate": -0.045676346868276596,
      "blank_bev_joint_max_delta_m": 1.7767257690429688,
      "blank_bev_ego_xy_max_delta_m": 0.007122039794921875,
      "cross_scene_bev_donor": "027d63f008ba518b",
      "mismatched_bev_joint_max_delta_m": 0.49747467041015625,
      "mismatched_bev_ego_xy_max_delta_m": 0.002025604248046875
    },
    {
      "token": "027d63f008ba518b",
      "online_cached_action_exact": true,
      "online_cached_action_max_delta": 0.0,
      "online_cached_joint_max_delta_m": 0.0,
      "online_cached_action_within_tolerance": true,
      "online_cached_joint_within_tolerance": true,
      "target_poison_action_exact": true,
      "target_poison_joint_exact": true,
      "strict_restore_action_exact": true,
      "strict_restore_joint_exact": true,
      "disabled_world_ego_xy_max_delta_m": 0.042758941650390625,
      "learned_action_gate": -0.016886547207832336,
      "full_online_seconds": 0.7512946520000696,
      "learned_bev_gate": -0.045676346868276596,
      "blank_bev_joint_max_delta_m": 2.1272144317626953,
      "blank_bev_ego_xy_max_delta_m": 0.0007009506225585938,
      "cross_scene_bev_donor": "04d3c2f7702750b6",
      "mismatched_bev_joint_max_delta_m": 0.532135009765625,
      "mismatched_bev_ego_xy_max_delta_m": 0.0001392364501953125
    },
    {
      "token": "04d3c2f7702750b6",
      "online_cached_action_exact": true,
      "online_cached_action_max_delta": 0.0,
      "online_cached_joint_max_delta_m": 0.0,
      "online_cached_action_within_tolerance": true,
      "online_cached_joint_within_tolerance": true,
      "target_poison_action_exact": true,
      "target_poison_joint_exact": true,
      "strict_restore_action_exact": true,
      "strict_restore_joint_exact": true,
      "disabled_world_ego_xy_max_delta_m": 0.14148426055908203,
      "learned_action_gate": -0.016886547207832336,
      "full_online_seconds": 0.7507477812469006,
      "learned_bev_gate": -0.045676346868276596,
      "blank_bev_joint_max_delta_m": 3.0745162963867188,
      "blank_bev_ego_xy_max_delta_m": 0.003520965576171875,
      "cross_scene_bev_donor": "015173513fc25684",
      "mismatched_bev_joint_max_delta_m": 0.2933235168457031,
      "mismatched_bev_ego_xy_max_delta_m": 0.00025177001953125
    }
  ],
  "status": "PASS",
  "peak_gpu_bytes": 15139324928,
  "optimizer_updates": 0,
  "diagnostic_limit": "Disabling world/blanking BEV is potentially out of distribution; sensitivity is not proof of planning benefit."
}
